function build() {
	function showhelp() {
		cat <<EOD
Usage: build [OPTIONS}]

A build script for docker.

Options:
  --gpgkey	A gpg private key to import
  --help	Show this message
EOD
	}

	wanthelp=0
	while :
	do
		if [[ "$1" == --* ]]; then
			case "$1" in
				--help )
					wanthelp=1
					shift
					;;
				--gpgkey )
					gpgkey="$2"
					shift 2
					;;
				* )
					>&2 echo "unknown option: $1"
					wanthelp=2
					shift
					;;
			esac
		else
			break
		fi
	done
	[ $wanthelp -eq 1 ] && showhelp && return
	[ $wanthelp -eq 2 ] && showhelp && return 1

	local path=$(dirname "$BASH_SOURCE")

	docker build --tag neovim-base -f Dockerfile.base "$path" \
	&& docker build --no-cache --tag neovim -f Dockerfile.config "$path"

	[ $gpgkey ] && DOCKER_BUILDKIT=1 docker build --tag neovim --no-cache --secret id=gpgkey,src="$gpgkey" "$path"
}
