
function build() {
	path=$(dirname "$BASH_SOURCE")
	docker build --tag neovim-base -f Dockerfile.archlinux "$path"
	if [ $? -ne 0 ]; then
		exit 1
	fi

	docker build --tag neovim --no-cache --secret id=gpgkey,src="$@" "$path"
}
