FROM archlinux:latest AS base
RUN pacman -Syuq --noconfirm && pacman -Sq --noconfirm git

FROM base AS build_neovim
RUN pacman -Sq --noconfirm base-devel cmake unzip
RUN git clone --depth=1 https://github.com/neovim/neovim.git
ARG VERSION=master
RUN cd neovim && git checkout ${VERSION} && make CMAKE_BUILD_TYPE=RelWithDebInfo CMAKE_INSTALL_PREFIX=/install install

FROM base
RUN pacman -Sq --noconfirm libnsl python python-pip npm
COPY --from=build_neovim /install /usr

RUN npm install -g neovim
RUN pip3 install --upgrade pynvim

RUN pacman -Sq --noconfirm sudo ripgrep fd docker openssh
RUN yes | pacman -Scc

RUN useradd --create-home neovim
RUN echo 'neovim ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/neovim
RUN touch /var/run/docker.sock && chown root:neovim /var/run/docker.sock

COPY profile.d/* /etc/profile.d/
COPY entry.sh /sbin

USER neovim
WORKDIR /home/neovim

ENTRYPOINT [ "/sbin/entry.sh" ]
